let phones = [ 
  {
  name: 'Samsung galaxy s6',
  price: 360
  },
  {
    name: 'Nokia lumia 1520',
    price: 820
  },
  {
    name: 'Nexus 6',
    price: 650
  },
  {
    name: 'Samsung galaxy s7',
    price: 800
  },
  {
    name: 'Iphone 6 32gb',
    price: 790
  },
  {
    name: 'Sony xperia z5',
    price: 320
  },
  {
    name: 'HTC One M9',
    price: 700
  }
]; // массив объектов телефонов с названием и ценой

let i = 0; // переменная для перебора объектов

describe('На странице каждого телефона присутствуют: изображение телефона, название, цена, описание, кнопка добавить в корзину', () => {

  beforeEach(() => {
    cy.visit('https://www.demoblaze.com');
    cy.contains('Phones').click();
  })

it('Страница Samsung galaxy s6 содержит обязательные элементы', () => {
  cy.contains(phones[i].name).click();
  cy.get('.item.active').should('exist'); // изображение
  cy.get('#tbodyid > h2').should('have.text', phones[i].name); // название
  cy.get('.price-container').should((el) => {
    expect(el).to.have.text(`$${phones[i].price} *includes tax`) // цена
  });
  cy.get('[id=more-information]').should('exist') // описание
  cy.get('.btn-success').should('exist') // кнопка добавить в корзину
  cy.go('back') // возврат на страницу категории телефоны
})

  it('Страница Nokia lumia 1520 содержит обязательные элементы', () => {
    i++;
    cy.contains(phones[i].name).click();
    cy.get('.item.active').should('exist');
    cy.get('#tbodyid > h2').should('have.text', phones[i].name); 
    cy.get('.price-container').should((el) => {
    expect(el).to.have.text(`$${phones[i].price} *includes tax`) 
    });
    cy.get('[id=more-information]').should('exist') 
    cy.get('.btn-success').should('exist') 
    cy.go('back') 
  })

  it('Страница Nexus 6 содержит обязательные элементы', () => {
    i++;
    cy.contains(phones[i].name).click();
    cy.get('.item.active').should('exist');
    cy.get('#tbodyid > h2').should('have.text', phones[i].name); 
    cy.get('.price-container').should((el) => {
    expect(el).to.have.text(`$${phones[i].price} *includes tax`) 
    });
    cy.get('[id=more-information]').should('exist') 
    cy.get('.btn-success').should('exist') 
    cy.go('back') 
  })

  it('Страница Samsung galaxy s7 содержит обязательные элементы', () => {
    i++;
    cy.contains(phones[i].name).click();
    cy.get('.item.active').should('exist');
    cy.get('#tbodyid > h2').should('have.text', phones[i].name); 
    cy.get('.price-container').should((el) => {
    expect(el).to.have.text(`$${phones[i].price} *includes tax`) 
    });
    cy.get('[id=more-information]').should('exist') 
    cy.get('.btn-success').should('exist') 
    cy.go('back') 
  })

  it('Страница Iphone 6 32gb содержит обязательные элементы', () => {
    i++;
    cy.contains(phones[i].name).click();
    cy.get('.item.active').should('exist');
    cy.get('#tbodyid > h2').should('have.text', phones[i].name); 
    cy.get('.price-container').should((el) => {
    expect(el).to.have.text(`$${phones[i].price} *includes tax`) 
    });
    cy.get('[id=more-information]').should('exist') 
    cy.get('.btn-success').should('exist') 
    cy.go('back') 
  })

  it('Страница Sony xperia z5 содержит обязательные элементы', () => {
    i++;
    cy.contains(phones[i].name).click();
    cy.get('.item.active').should('exist');
    cy.get('#tbodyid > h2').should('have.text', phones[i].name); 
    cy.get('.price-container').should((el) => {
    expect(el).to.have.text(`$${phones[i].price} *includes tax`) 
    });
    cy.get('[id=more-information]').should('exist') 
    cy.get('.btn-success').should('exist') 
    cy.go('back') 
  })

  it('Страница HTC One M9 содержит обязательные элементы', () => {
    i++;
    cy.contains(phones[i].name).click();
    cy.get('.item.active').should('exist');
    cy.get('#tbodyid > h2').should('have.text', phones[i].name); 
    cy.get('.price-container').should((el) => {
    expect(el).to.have.text(`$${phones[i].price} *includes tax`) 
    });
    cy.get('[id=more-information]').should('exist') 
    cy.get('.btn-success').should('exist') 
  })
});
