/*
1. POST: создать питомца 
2. GET: получить питомца по id 
3. DELETE: удалить питомца
4. GET: убедиться, что питомец удален из БД 
*/

describe('Проверка цепочки создания, получения, удаления', () => {

    it('Проверка структуры ответа на создание питомца', () => {
        cy.api('POST', 'https://petstore.swagger.io/v2/pet/',
         { "id": 88,
            "category": {
                "id": 1,
                "name": "string"
            }, "name": "tosik",
            "photoUrls": [
              "string"
            ],
            "tags": [
              {
                "id": 8,
                "name": "black"
              }
            ],
            "status": "avaible"
          }
        ).its('body')
        .then((body) => {
            expect(body.id).to.eq(88)
            expect(body.category.id).to.eq(1)
            expect(body.category.name).to.eq('string')
            expect(body.name).to.eq('tosik')
            expect(body.photoUrls[0]).to.eq('string')
            expect(body.tags[0].id).to.eq(8)
            expect(body.tags[0].name).to.eq('black')
            expect(body.status).to.eq('avaible')
        })
    })

        it('Проверка наличия питомца в базе и структуры ответа', () => {
            cy.api('GET', 'https://petstore.swagger.io/v2/pet/88')
            .its('body')
            .then((body) => {
            expect(body.id).to.eq(88)
            expect(body.category.id).to.eq(1)
            expect(body.category.name).to.eq('string')
            expect(body.name).to.eq('tosik')
            expect(body.photoUrls[0]).to.eq('string')
            expect(body.tags[0].id).to.eq(8)
            expect(body.tags[0].name).to.eq('black')
            expect(body.status).to.eq('avaible')
        })
        })

        it('Удаление созданного питомца', () => {
            cy.api('DELETE', 'https://petstore.swagger.io/v2/pet/88')
            .then((response) => {
                expect(response.status).to.eq(200)
            })
        })
        
        it('Проверка, что питомец удален из БД', () => {
            cy.api({method:'GET', url: 'https://petstore.swagger.io/v2/pet/88', failOnStatusCode: false})
            .then((response) => {
                expect(response.status).to.eq(404)
            })
        })
    
})
    



   

    


